<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="tictactoe.exe" version="1.0.0.0" publicKeyToken="dbf777970ccb71dd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="tictactoe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="tictactoe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tictactoe.exe" size="17320">
      <assemblyIdentity name="tictactoe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CGX+vH49bj5NXxvyptyDX3aIcCCaAYRgy2Ckk+/jqCc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="tictactoe.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GANESH\sriga" issuerKeyHash="939988e626c488f1f94f39010041dba3f0a92001" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qzrx2+WHmXY8vKkZmuILfJUAVPZ9t4ze46OFqiVdxK8=</DigestValue></Reference></SignedInfo><SignatureValue>DAemmioFfWTKq5rgrzuM+2S4jVZ9ij2AEg1EncwND6iI2lnIlwZKKoBuKxihQJaUjq2Ox6wM81vyLchHB6twW5wKDtXPKG4TB/BCBtmbd5IrZzuedop3t9+7oXn7+uidjF/Z5VapHnXUhgMdniNuXT0FtSC0wKgXhfsDs/95NjM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pCcZZAt3fMOppMIYENzCSnvY1AZ13A5TptrqCdYxHzfToJNxEg50ltinqMD+W3Iz4azJWwwi5IqK4S8pHwUYVZppmQuwbMzNDkLiBVGBAvgtxni925G/3LMIOzBV3vhYY5AJDa6ssj5iqSCDTqGnI+m8d1mlL2w6aZpImeZ1RiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="afc45d25aa85a3e3de8cb77df65400957c0be29a19a9bc3c769987e5dbf13aab" Description="" Url=""><as:assemblyIdentity name="tictactoe.exe" version="1.0.0.0" publicKeyToken="dbf777970ccb71dd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GANESH\sriga</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tFRGea7Hr86gLAH72yzfM/+O8z/ekfHdaETdALP2LAc=</DigestValue></Reference></SignedInfo><SignatureValue>F7Hxr9Ih1Y3BK74DLQTZdAWHWOzfFlB+Z4TsmoVcT+B9JaYsoJvS6FPFX8964OczAzo73k20EgiDrhWs4TK4mQdIZ6YOueqiiuxCJxqijVBSRW0cyx2480jcrQRUd7mU8y72gdVZbR9fHUZSUZfl21Z6PDduap9DDVGPIhnQh3A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pCcZZAt3fMOppMIYENzCSnvY1AZ13A5TptrqCdYxHzfToJNxEg50ltinqMD+W3Iz4azJWwwi5IqK4S8pHwUYVZppmQuwbMzNDkLiBVGBAvgtxni925G/3LMIOzBV3vhYY5AJDa6ssj5iqSCDTqGnI+m8d1mlL2w6aZpImeZ1RiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQZHzFLZ6UDKtGOvZTbvj1+DANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARwBBAE4ARQBTAEgAXABzAHIAaQBnAGEwHhcNMjMxMDMxMDgxMjA3WhcNMjQxMDMwMTQxMjA3WjAjMSEwHwYDVQQDHhgARwBBAE4ARQBTAEgAXABzAHIAaQBnAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKQnGWQLd3zDqaTCGBDcwkp72NQGddwOU6ba6gnWMR8306CTcRIOdJbYp6jA/ltyM+GsyVsMIuSKiuEvKR8FGFWaaZkLsGzMzQ5C4gVRgQL4LcZ4vduRv9yzCDswVd74WGOQCQ2urLI+Yqkgg06hpyPpvHdZpS9sOmmaSJnmdUYlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIHbDN+B8ccS6hUev3BTcFqXDh+598OraimaW69rPsoRWKfQBbrJUPR73OQCFu59ygnUWC/txI2wjlMq38G+Kd4Dn1bZrblfma0F49OBoPw7KqKh8tt8F0tRHexwJarazhRtz2nE87yix+Ef7jIg6AamHJ6jQCLj1vUFSyHXwLNw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>